<div id="summaryCartBar" onclick="toggleCart()">
  <span id="summaryCartInfo">
    Shopping Cart (<span id="summaryCartCount">0</span>) - <span id="summaryCartTotal">0</span> MMK
  </span>
  <button id="viewCartBtn" type="button">🛒 စျေးခြင်းတောင်း & Order တင်ရန်</button>
</div>

<div class="search-container">
  <input id="searchInput" class="search-box" placeholder="ရှာရန်~အမျိုးအစား/နာမည်/barcode" autocomplete="off" />
</div>

<div class="sort-buttons">
  <button class="sort-button" onclick="toggleCategories()">🐇📂 All Category & Home 🐇📁</button>
  <button class="sort-button" onclick="sortByPrice()">💲Price</button>
  <button class="sort-button" onclick="sortByStock()">📦Stock</button>
  <button class="sort-button" onclick="sortByName()">🔤Name</button>
  <button class="sort-button" onclick="sortByDate()">🛳️အသစ်ရောက်ပစ္စည်းများ</button>
</div>

<div class="category-buttons" id="categoryButtons" style="display:none;"></div>
<div id="tagFilters" style="display:none; padding: 5px 10px; font-size: 13px; color: #555;"></div>
<div class="grid" id="productGrid">Please select a category.</div>

<div id="cartModal" role="dialog" aria-modal="true" aria-labelledby="cartTitle" tabindex="-1">
  <button class="close-btn" onclick="toggleCart()" aria-label="Close cart">&times;</button>
  <h3 id="cartTitle">Your Cart</h3>
    <p class="subtitle">(Order List ကို Screenshot ရိုက်၍လည်း Chatbox တွင် ပေးပို့ မှာယူနိုင်ပါသည်)</p>
  <ul id="cartItems"></ul>
  <p style="text-align:right; font-weight:bold; font-size:16px; margin-top: 10px;">Total: <span id="cartTotal">0</span> MMK</p>

  <button onclick="checkoutCartTelegram()" style="background:#ff80ab;color:#fff;border:none;padding:8px 12px;border-radius:15px;cursor:pointer;width:100%; margin-top:10px;">
    🌸 Telegram တွင် order တင်ရန်🌸
  </button>
  <button onclick="checkoutCartSMS()" style="background:#76955E;color:#fff;border:none;padding:8px 12px;border-radius:15px;cursor:pointer;width:100%; margin-top:8px;">
    📗 ဖုန်း Message (SMS) ဖြင့် Order တင်ရန်📗
  </button>
  <button onclick="checkoutCartMessenger()" style="background:#1877f2;color:#fff;border:none;padding:8px 12px;border-radius:15px;cursor:pointer;width:100%; margin-top:8px;">
    🧞‍♂️ Facebook Messenger တွင် order တင်ရန်🧞‍♂️ ⚠️ခလုပ်နှိပ်လိုက်ပါက Order List ကို Auto Copy လုပ်ပေးပါမည် Messenger တွင် Paste နှိပ်ပြီး Order တင်ပါ⚠️
  </button>
  <button onclick="checkoutCartViber()" style="background:#665CAC;color:#fff;border:none;padding:8px 12px;border-radius:15px;cursor:pointer;width:100%; margin-top:8px;">
    💜 Viber ဖြင့် Order တင်ရန် 💜 ⚠️ခလုပ်နှိပ်လိုက်ပါက Order List ကို Auto Copy လုပ်ပေးပါမည် Viber တွင် Paste နှိပ်ပြီး Order တင်ပါ⚠️
  </button>